#三元运算（三目运算）
name='alex' if 1==1 else 'SB'
print(name)


lambda表达式
def f1(s):
  return s+100
f2=lambda s:s+100
r1=f1(10)
print(r1)
r2=f2(9)
print(r2)
》》》》》
110
109


常用格式化

r="i am %s"%"alex"
print(r)
_____________
i am alex


r="i am %s,age %d"%("alex",18)
print(r)
____________
i am alex,age 18


r="i am %(name)s,age %(age)d"%{"name":"alex","age":18}
print(r)
_____________
i am alex,age 18


r="%.2f"%2.456654
print(r)
____________
2.46


r="i am %(pp).2f"%{"pp":123.42556}
print(r)
_____________
i am 123.43


r="i am %.2f %%"%123.42556
print(r)
_______________
i am 123.43 %


format形式
